#BlueJ package file
editor.fx.0.height=851
editor.fx.0.width=1157
editor.fx.0.x=507
editor.fx.0.y=69
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7959183673469388
package.editor.height=383
package.editor.width=670
package.editor.x=747
package.editor.y=199
package.frame.height=590
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReverseWord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
